 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industrial Accident</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
  overflow-x: hidden;
  
}
p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1 { 
  background-color: #2f2f2f;
  color: #ffffff;
}
.bg-2 { 
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 150px;
  color: #000000;
  margin-top: 45px;
}
.bg-3 { 
  background-color: #ffffff;
  padding-bottom: 30px !important;
  color: #555555;
}
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 15px;
  letter-spacing: 5px;
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}

.bg-5 { 
  padding-top: 70px;
  padding-bottom: 150px;
  color: #0E9BD7;
  margin-top: 45px;
  font: 20px Montserrat, sans-serif;
}

.bg-6 { 
  padding-top: 70px;
  padding-bottom: 150px;
  background-color: #CBF1FE;
  margin-top: 45px;
  font: 20px Montserrat, sans-serif;
}
.bg7 {
    margin-top: 65px;
    background: url('img/background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;

}
.bgfooter{
  background-color: #2f2f2f;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}
h1{
font-size: 70px;
color: black;
font-family: myFirstFont; 
}
h2{
font-style: 60px;
color:ghostwhite; 
font-family: myFirstFont;  
}
h3{
color:black;
}
nav {
background-color: #fff;
}

@font-face {
font-family: myFirstFont;
src: url(thai.otf);
}
nav {
.navbar-brand {font-size: 50px;}
.navbar-toggle {margin: 13px 15px 13px 0;}
a {
  font-size: 18px;
  padding-bottom: 20px !important;
  padding-top: 20px !important;
  transition: all 0.3s ease;
}
}



nav.navbar.shrink {
min-height: 35px;
.navbar-brand {font-size: 25px;}
a {
  font-size: 15px;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}
.navbar-toggle {
  margin: 8px 15px 8px 0;
  padding: 4px 5px;
}
}
.top-right {
  float: right;
  display:inline-block;
}
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<p class='text-center'>GROUP:INDUSTRIAL ACCIDENT</p>
</nav>
<div class="container-fluid bg7">
<!-- First Container -->

    <div class="row text-center">
        <h1 style="font-family: myFirstFont">อุบัติเหตุทางอุตสาหกรรม</h1>
        <h2 style="font-family: myFirstFont">เว็ปไซต์นี้ทำเพื่อจัดหาการเกิดอุบัติเหตุ สาเหตุการเกิดอุบัติเหตุ ประเภทโรงงานที่เกิดอุบัติเหตุมากที่สุด</h2>
        <h2 style="font-family: myFirstFont">โดยนำข้อมูลจากเว็ปไซต์กรมโรงงานอุตสาหกรรมเพื่อหาแนวทางป้องกันและลดการเกิดอุบัติเหตุในโรงงานอุตสาหกรรม</h2>


    </div>
    <div class="Container text-center">
      <h1 style="font-family: myFirstFont">สถิติการเกิดอุบัติเหตุตั้งแต่ปี 2554-2556 มากสุด 4 อันดับ</h1>
        <embed class="big-chart" type="image/svg+xml" src="img/line.svg" height="500" width="700">
      <h2 style="font-family: myFirstFont">จากกราฟแสดงการเกิดอุบัติเหตุที่มีสาเหตต่างๆกันไป ในปี พ.ศ.2544-2556</h2>
      <h2 style="font-family: myFirstFont">บอกได้ว่าการเกิดอุบัติเหตุจากอัคคีภัยนั้นมีมากในทุก ๆ ปี และมีมากที่สุดในปี พ.ศ.2547 ที่ 69 ครั้ง</h2>
  
<h2 style="font-family: myFirstFont">
จากการระเบิด จากก๊าซแอมโมเนียรั่วและที่เกิดจากเครื่องจักรมากที่สุดในปี พ.ศ.2549</h2>
<h2 style="font-family: myFirstFont">

ที่ 19 8 และ 7 ครั้งตามลำดับ เรียกได้ว่าปี พ.ศ.2549 นั้น มีจำนวนการเกิดอุบัติเหตุบ่อยครั้ง</h2>
<h2 style="font-family: myFirstFont">เราจะมาดูกันว่าสาเหตุใดบ้างที่ทำให้เกิดอุบัติเหตุทั้ง4อันดับ</h2>
      <div class="Container text-center">
      <h1 style='font-family: myFirstFont'>
      สาเหตุหลักของการเกิดอัคคีภัย</h1>
      <embed class="big-chart" type="image/svg+xml" src="img/fire.svg" height="500" width="700">
      <h2 style="font-family: myFirstFont">เราจะสังเกตได้ว่าสาเหตุของการเกิดอัคคีภัยส่วนใหญ่ มาจากการที่ไฟฟ้าลัดวงจรมากถึง 48.66% </h2>
      <h2 style="font-family: myFirstFont">รองลงมาด้วยความประมาทของคนงาน ที่ 21.77% </h2>
      <h2 style="font-family: myFirstFont">และสิ่งของชำรุด เช่น ชิ้นส่วนที่ไม่ครบของเครื่องจักร อยู่ที่ 19.09% </h2>
      <h2 style="font-family: myFirstFont">ส่วนสาเหตุอื่นๆ เช่น อาจเกิดจากความร้อนสูงผิดปกติ อยู่ที่ 5.65% </h2>
      <h2 style="font-family: myFirstFont">และที่ไม่ทราบสาเหตุหรือไม่อาจจะระบุได้อีก 4.84% </h2>
      <h2 style="font-family: myFirstFont">
สรุปได้ว่าการเกิดอัคคีภัยนั้น ส่วนมากมาจากไฟฟ้าลัดวงจร </h2>

      </div>
      <div class="Container text-center">
        <h1 style="font-family: myFirstFont">สาเหตุหลักของการเกิดระเบิด</h1>
        <embed class="big-chart" type="image/svg+xml" src="img/explode.svg" height="500" width="700">
        <h2 style="font-family: myFirstFont">วิเคราะห์สาเหตุหลักของการเกิดระเบิดในโรงงานอุตสาหกรรม สาเหตุหลักๆที่เกิดการระเบิดขึ้นคือ</h2>
        <h2>ความประมาทของคนงาน 42.42% ของชำรุด 39.39% ไฟฟ้าลัดวงจร 6.06% และอื่น ๆอีก 12.12%</h2>
        <h2>หรือก็คือจากที่อ้างอิงจากกราฟนั้นการเกิดระเบิดในโรงงานนั้น สาเหตุส่วนใหญ่มาจากความประมาทของคนงานในโรงงานอุตสาหกรรม</h2>
        <h2>อาจมาจากปัญหาแวดล้อมต่างๆ การพักผ่อนที่ไม่เพียงพอ ความเหนื่อยล้าสะสม</h2>
        <h2>ซึ่งอาจมาจากการทำงานอย่างต่อเนื่องไม่มีการหยุดพัก</h2>
        <h2>สาเหตุต่อไปคือสิ่งของชำรุด เช่น ถังแก๊สรั่วทำให้เกิดการระเบิดขึ้น</h2>
        <h2>สาเหตุต่อไปคือไฟฟ้าลัดวงจรซึ่งอาจมาจากความประมาทของโรงงาน ไม่มีวินัย</h2>
        <h2>มั่นตรวจสอบเครื่องจักรจึงทำให้เกิดไฟฟ้าลัดวงจรขึ้น ที่เหลือเป็นสาเหตุอื่น</h2>
      </div>
      <div class="Container text-center">
        <h1>สาเหตุหลักของการเกิดก๊าซแอมโมเนียรั่ว</h1>
        <embed class="big-chart" type="image/svg+xml" src="img/gas.svg" height="500" width="700">
        <h2>จากกราฟสาเหตุการเกิดก๊าซแอมโมเนียรั่ว สาเหตุการเกิดแอมโมเนียรั่วมาจาก ของชำรุด 56.1%</h2>
      
        <h2>ความประมาทของคนงาน 21.95% ขาดการบำรุงรักษา 17.07% อื่นๆ 4.88%</h2>
        <h2>จากการอ้างอิงนี้จะเห็นได้ว่าสาเหตุส่วนใหญ่มาจากการที่ ของชำรุดเป็นส่วนใหญ่</h2>
        <h2>ซึ่งของอาจจะเกิดเครื่องระเหยทำความเย็นรั่ว สาเหตุต่อไปคือความประมาทของคนงาน</h2>
        <h2>ซึ่งอาจเกิดจากความไม่ชำนาญ ไม่มีความรอบคอบในการทำงาน</h2>
        <h2>ต่อมาเป็นขาดการบำรุงรักษาซึ่งพาไปซึ่งเกิดการชำรุดของเครื่องจักร อุปกรณ์ และอื่นๆ</h2>
      </div>
      <div class="Container text-center">
          <h1>สาเหตุหลักของการเกิดอุบัติจากเครื่องจักร</h1>
          <embed class="big-chart" type="image/svg+xml" src="img/Machine.svg" height="500" width="700">
          <h2>จากกราฟสาเหตุหลักของอุบัติเหตุจากเครื่องจักร 
การเกิดอุบัติเหตุจากเครื่องจักรมาจากสาเหตุใหญ่ๆคือ</h2>
          <h2>ประการแรกเกิดจากความประมาทของคนงานหรือขาดประสบการณ์ เช่น การละเลยไม่ใส่ใจหรือมีทัศนคติผิดๆในเรื่องความปลอดภัยในการทำงาน</h2>
            <h2>การใช้เครื่องมือหรือเครื่องจักรต่างๆไม่ถูกต้องกับลักษณะงานที่ทำ เป็นต้น ซึ่งสาเหตุนี้มีมากถึง 73.68%</h2>
          <h2>ประการที่สองการที่เครื่องจักรในโรงงานชำรุดหรือทำงานขัดข้องเนื่องจากใช้งานหนักเกินไปจึงก่อให้เกิดอุบัติเหตุ ซึ่งมีเพียง 26.32% เท่านั้น</h2>



      </div>
    <div class="Container text-center">
      <h1>สถิติการเจ็บ-ตายในอุบัติเหตุที่มากที่สุด 4 อันดับ</h1>
        <embed class="big-chart" type="image/svg+xml" src="img/injure-deathoftop4.svg" height="500" width="700">
        <h2>จากกราฟ
จะเห็นได้ว่าในปี พ.ศ.2548
มีการเกิดก๊าซแอมโมเนียรั่ว ถึงจะน้อยครั้งแต่มีผู้บาดเจ็บมาก</h2>
        <h2> เหมือนเช่นในปี พ.ศ.2547 และ ปี พ.ศ.2550
และอัคคีภัยมีผู้บาดเจ็บมากที่สุดในปี พ.ศ.2555</h2>
<h2>การระเบิดมีผู้บาดเจ็บมากที่สุดในปี พ.ศ.2545 แต่มีผู้เสียชีวิตมากที่สุดในปี พ.ศ.2547 เป็นการสูญเสียที่มากที่สุด</h2>
<h2>อุบัติเหตุจากเครื่องจักรในแต่ละปีเกิดน้อยครั้ง หรือไม่เกิดขึ้นเลยในบางปี มีผู้บาดเจ็บถือว่ามากที่สุดในปี พ.ศ.2549</h2>
<h2>แต่ในปีหลัง ๆ นี้มีผู้บาดเจ็บและเสียชีวิตน้อยลง เนื่องจากคุณภาพและเทคโนโลยีดีขึ้น</h2>
<h2>เพื่อจะไม่ให้เกิดขึ้นอีก ควรมีการตรวจสอบคุณภาพอยู่อย่างสม่ำเสมอ</h2>


    </div>
      <div class="Container text-center">
      <h1>สถิติการเกิดอุบติเหตุในโรงงานที่เกิดอุบัติเหตุมากที่สุด 4 อันดับ
      </h1>
      <embed class="big-chart" type="image/svg+xml" src="img/typeoffactory.svg" height="500" width="700">
      <h2>กราฟประเภทโรงงาน 
จำนวนอุบัติเหตุในแต่ละประเภทของโรงงานแตกต่างกันไปตามปัจจัย</h2>
<h2>และสภาพแวดล้อมในแต่ละประเภทของโรงงานจากที่สังเกตได้ในกราฟ จำนวนอุบัติเหตุที่เกิดขึ้นมากที่สุดมักจะ</h2>
<h2>เกิดในโรงงานอุตสาหกรรมชำแหละเป็ดไก่ ปัจจัยการเกิดอุบัติเหตุนั้นมาจากหลายสาเหตุ</h2>
<h2>อุบัติเหตุส่วนใหญ่เป็นความประมาทของพนักงาน ขาดความรอบคอบในการทำงาน</h2>
<h2>ประเภทโรงงานต่อมาคือ โรงงานผลิตน้ำแข็ง อุบัติเหตุส่วนใหญ่คือ ก๊าซแอมโมเนียรั่ว</h2>
<h2>ส่วนประเภทโรงงานสองอันดับต่อมา คือ โรงงานทอผ้า กับ ผลิตยางรมควัน</h2>
<h2>อุบัติเหตุส่วนใหญ่ที่เกิดคือ อัคคีภัย สาเหตุจากไฟฟ้าลัดวงจร หรือความประมาทของพนักงาน</h2>
<div class="Container text-center">
  <h1>สถิติการเกิดอุบัติเหตุในแต่ละภาค</h1>
  <embed class="big-chart" type="image/svg+xml" src="img/Region.svg" height="500" width="700">
  <h2>จากที่การสังเกตในกราฟ จำนวนอุบัติเหตุของภาคกลางสูงกว่าทุกภาค เนื่องจากภาคกลางมีโรงงานจำนวนมากกว่าภาคอื่นๆ </h2>
  <h2>และจากการที่มีโรงงานจำนวนมากทำให้โรงงานต้องการคนมาก ทำให้เกิดการรับพนักที่ขาดความชำนาญมา</h2>
  <h2>ซึ่งอาจเป็นสาเหตุหลักทำให้เกิดอุบัติเหตุขึ้นเนื่องจากพนักงงานขาดความชำนาญ</h2>
  



</div>

<div class='Container text-center'>
  <h1>แนวทางการลดการเกิดอุบัติเหตุในโรงงานอุตสาหกรรม</h1>
  <h2>1.หมั่นตรวจสอบอุปกรณ์ที่อยู่ในโรงงานว่าใช้งานได้หรือชำรุดหรือไม่</h2>
  <h2>2.บำรุงรักษาสิ่งของภายในบริษัทหากมีสิ่งของชำรุดหรือเก่าแล้ว</h2>
  <h2>3.ควรมีการจัดอบรมพนักงานให้มีความรับผิดชอบมีระเบียบไม่ประมาท</h2>
  <h2>4.ตรวจสอบสภาพแวดล้อมภายในบริษัทว่ามีอะไรผิดปกติหรือไม่</h2>







    </div>
    <div>
      
    </div>
    </div>
</div>
</body>
</html>
